<!DOCTYPE HTML>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head> 
    <title>Capstone 1</title> 

<!-- Do not use background colors, keep it neutral! -->
<style>

html, body {
   height: 100%
}
table, th, td{
    border: 1px solid black;
}
div.demo-waiting {
  cursor: wait;
  font-size: 1.2em;
  font-weight: bold;
}
.scroll-container {
  width: 350px;
  height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.drop-shadow {
    filter: drop-shadow(10px 10px 10px #A4BBFF);
}
.typing-effect {
  width: 42ch;
  animation: typing 3s steps(42), effect .7s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.5px solid;
  font-family: monospace;
  font-size: 1.2em;
}
.typing {
  display: flex;
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes effect {
  20% {
    border-color: transparent;
  }
}
.wea-alert{
  width: 300px;
  border: 15px solid black;
  padding: 10px;
  margin: 20px;    
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

.button-19 {
  appearance: button;
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}
</style>

</head>
<body >
<div class="app">
   
    <!-- Top section -->
    <div class="column" >
        <header class="top-header">
            <img class="drop-shadow" src="att.jpg" width="150" height="150">
            <img class="drop-shadow" src="ASU-logo.png" width="250" height="150">
                    <h1 id="mainhead" >WEA Capstone 1</h1>
        </header>
        <div class="typing">
            <div class="typing-effect">
                <h3>Click buttons below to display data </h3>
            </div>
        </div>
        <button  type="button" onclick="fetchJSON()">Display Data</button>
        <button type="button" onclick="fetchJSON2()">Display Sample</button>
        <button type="button" onclick="WEAMessage()"> WEA message</button>
        <button class="button-19" type="button" onclick="WEASpanish()"> WEA spanish</button>
        <button class="button-19" role="button">Button 19</button>

        <ul></ul>
        <div class="demo-waiting">WEA message below...</div>
        <div id="myDiv" class="wea-alert"></div>
      </div>
      <div class="column" >
            <div class="demo-waiting">WEA spanish below...</div>
            <div id="myDiv2" class="wea-alert"></div>
            <h3>Table 1 below:</h3>
            <table id="table1"></table>
            <h3>Table 2 below:</h3>
            <table id="table2"></table>
            <div class="scroll-container">
                <h3 class="scroll-page scroll-page-1">Team members:</h3>
                <h3 class="scroll-page scroll-page-2">Aaron Cordeau</h3>
                <h3 class="scroll-page scroll-page-3">Alex Klein</h3>
                <h3 class="scroll-page scroll-page-4">Derek Argall</h3>
                <h3 class="scroll-page scroll-page-5">Ivan Barraza Duran</h3>
                <h3 class="scroll-page scroll-page-6">Jeffrey Ayres</h3>

            </div>
        </div>
    </div>
 <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
 <script type="text/javascript">
        const weas= ["NWS: DUST STORM WARNING till 10:55PM PDT. Be ready for a sudden drop to zero visibility.",
                   "National Weather Service: DUST STORM WARNING for this area until 11:15AM MST. Be ready for sudden drop to zero visibility. Pull Aside, Stay Alive! When visibility drops, pull far off the road and put your vehicle in park. Turn the lights off and keep your foot off the brake. Infants, the elderly and those with respiratory issues urged to take precautions.",
                   "NWS: EXTREME WIND WARNING this area til 11:35PM EDT. Take shelter now.",
                   "National Weather Service: An EXTREME WIND WARNING is in effect for this area for the immediate danger of life-threatening winds til 11:35PM EDT. Take cover NOW in an interior room of a sturdy building, away from windows. Protect your head from flying debris. Do NOT go out in the calm of the hurricane eye! Winds will quickly become dangerous again.",
                    "NWS: FLASH FLOOD WARNING this area til 11:00AM CST. Avoid flooded areas.",
                    "National Weather Service: A FLASH FLOOD WARNING is in effect for this area until 6:00AM EDT. This is a dangerous and life-threatening situation. Do not attempt to travel unless you are fleeing an area subject to flooding or under an evacuation order.",

                   ]
        const weaspanish= ["SNM: AVISO DE TORMENTA DE POLVO hasta las 10:55PM MST. Espere reduccion de visibilidad.",
                        "AVISO DE TORMENTA DE POLVO hasta las 11:15AM MST. Estar alerta para una reduccion repentina en visibilidad. Cuando la visibilidad disminuya, mueva su vehiculo fuera de la carretera. Apague las luces y mantenga su pie fuera del freno. Se recomienda enfaticamente el tomar precauciones para los infantes, ancianos y personas con problemas respiratorios.",
                        " SNM: AVISO DE VIENTOS EXTREMOS hasta las 11:35PM EDT. Busque refugio ahora.",
                        "Servicio Nacional de Meteorologia: AVISO DE VIENTO EXTREMO en efecto para esta area por peligro inmediato de viento que amenaza vida hasta las 11:35PM EDT. Moverse INMEDIATAMENTE al interior del edificio, alejado de ventanas. Proteja su cabeza de proyectiles. NO salga en la calma del ojo del huracan. El viento se tornara peligroso rapidamente.",
                        "SNM: AVISO DE INUNDACIONES REPENTINAS hasta 11:00AM CST. Evite areas inundadas.",
                        "Servicio Nacional de Meteorologia: AVISO DE INUNDACIONES REPENTINAS en efecto para esta area hasta las 6:00AM EDT. Esta es una situacion peligrosa y amenaza la vida. No intente viajar a menos que sea para abandonar un area propensa a inundaciones o bajo una orden de desalojo.",
        ]
        var count=0;
    function WEAMessage(){
        //document.getElementById("myDiv").innerHTML="NWS: DUST STORM WARNING till 10:55PM PDT. Be ready for a sudden drop to zero visibility.";
        if(count % 2 == 0) {

        var randomNumber=Math.floor(Math.random()*(6))
        document.getElementById("myDiv").innerHTML=weas[randomNumber]
        }else{
        var randomNumber2=Math.floor(Math.random()*(6))
        document.getElementById("myDiv").innerHTML=weas[randomNumber2]    
        }
        count++        
    }
    function WEASpanish(){

        if(count % 2 == 0) {
        var randomNumber=Math.floor(Math.random()*(6))
        document.getElementById("myDiv2").innerHTML=weaspanish[randomNumber]
        }else{
        var randomNumber2=Math.floor(Math.random()*(6))
        document.getElementById("myDiv2").innerHTML=weaspanish[randomNumber2]
        }
        count++        
    }
    function fetchJSON(){
        $(function(){
            $.getJSON('sample.json', function(data){
                console.log('data imported from sample')
                $.each(data.users,function(i,usr){
                    $('ul').append('<li>'+'Username: '+usr.username+' Did user receive the alert? '+usr.received+'</li>')
                })
            }).error(function(){
                console.log('error importing data')
            })
        })
        $(function(){
            $.getJSON('sample.json', function(data){
                console.log('data imported from sample')
                $(document.getElementById('table1')).append('<tr>'+'<th>'+
                    ' Username '+'</th>'+'<th>'+' Received Alert '+'</th>'+'<th>'+'Latency'
                        +'</th>'+'</tr>')
                $.each(data.users,function(i,usr){
                    $(document.getElementById('table1')).append(
                        '<tr>'+'<th>'+usr.username+'</th>'+'<th>'+usr.received+'</th>'+
                        '<th>'+usr.latency+'</th>'+'</tr>')
                })
            }).error(function(){
                console.log('error importing data')
            })
        })
    } 
    function fetchJSON2(){
        $(function(){
            $.getJSON('example1.json', function(data){
                console.log('data imported from example1')
                console.log(data.schema.element[0].complexType.sequence.element)

                $(document.getElementById('table2')).append('<tr>'+'<th>'+' Name '+'</th>'+'<th>'
                    +' Type '+'</th>'+'<th>'+'Min Occurs'+'</th>'+'<th>'+'Max Occurs'+'</th>'+'</tr>')
                $.each(data.schema.element,function(i,ele){
                    $(document.getElementById('table2')).append(
                        '<tr>'+'<th>'+ele.name+'</th>'+'<th>'+ele.type+'</th>'+
                            +'<th>'+ele.minOccurs+'</th>'+'</tr>')
                })
                $.each(data.schema.element[0].complexType.sequence.element,function(i,ele){
                    $(document.getElementById('table2')).append(
                        '<tr>'+'<th>'+ele.name+'</th>'+'<th>'+ele.type+'</th>'+
                            
                            '<th>'+ele.maxOccurs+'</th>'+'</tr>')
                    if(ele.minOccurs="undefined"){
                        console.log('Min Occurs undefined')
                    }else if(ele.minOccurs=null){
                        ele.minOccurs="null"
                        $(document.getElementById('table2')).append(
                            '<th>'+ele.minOccurs+'</th>'
                        )
                    }
                })
               
            }).error(function(){
                console.log('error importing data')
            })
        })
    }

   
   //Standardize an answer string so we can compare and accept variations
   function cleanseAnswer(input="") {
      var friendlyAnswer = input.toLowerCase()
      friendlyAnswer = friendlyAnswer.replace("<i>", "")
      friendlyAnswer = friendlyAnswer.replace("</i>", "")
      friendlyAnswer = friendlyAnswer.replace(/ /g, "")
      friendlyAnswer = friendlyAnswer.replace(/"/g, "")
      friendlyAnswer = friendlyAnswer.replace(/^a /, "")
      friendlyAnswer = friendlyAnswer.replace(/^an /, "")      
      return friendlyAnswer.trim()
   }

function shuffle(a) {
    var j, x, i
    for (i = a.length - 1; i > 0; i--) {
        j = Math.floor(Math.random() * (i + 1))
        x = a[i]
        a[i] = a[j]
        a[j] = x
    }
    return a
} 

//-------------------------------------------


</script>  
</body>
</html>


